<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnFab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 1"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 2"
            android:id="@+id/btnFab2"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 3"
            android:id="@+id/btnFab3"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 4"
            android:id="@+id/btnFab4"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 5"
            android:id="@+id/btnFab5"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 6"
            android:id="@+id/btnFab6"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 7"
            android:id="@+id/btnFab7"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 8"
            android:id="@+id/btnFab8"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 9"
            android:id="@+id/btnFab9"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FABLE 10"
            android:id="@+id/btnFab10"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

    </LinearLayout>

    </ScrollView>




</android.support.design.widget.CoordinatorLayout>